/*****
 * 教師管理系統 - Google Apps Script 後端 API (優化版)
 * * 更新內容：
 * 1. 移除編輯鎖定功能以提升效能
 * 2. 新增單筆更新 (update) 功能
 * 3. 修正資料寫入邏輯，防止資料遺失
 *****/

/***** 設定區 *****/
const TOKEN      = 'tr_demo_12345';  // 請確保與前端一致
const SHEET_ID   = '1CPhI67yZt1W6FLV9Q02gjyJsdTP79pgUAc27ZZw3nJ4'; // 你的試算表 ID
const FOLDER_ID  = '1coJ2wsBu7I4qvM5eyViIu16POgEQL71n'; // 你的 Drive 資料夾 ID

const SHEETS_CONFIG = {
  teachers: {
    name: 'teachers',
    header: ['id','name','email','teacherType','workLocation','photoUrl','experiences','certificates','subjects','tags','version','lastModifiedBy','lastModifiedAt']
  },
  courseAssignments: {
    name: 'courseAssignments',
    header: ['id','teacherId','name','date','time','type','status','note','tags','rsvpStatus','reminderTime','createdBy','createdAt','updatedAt','version','lastModifiedBy','lastModifiedAt']
  },
  maritimeCourses: {
    name: 'maritimeCourses',
    header: ['id','name','category','method','description','keywords','version','lastModifiedBy','lastModifiedAt']
  },
  surveyTemplates: {
    name: 'surveyTemplates',
    header: ['id','name','description','questions','createdAt','updatedAt']
  },
  surveys: {
    name: 'surveys',
    header: ['id','templateId','courseId','courseName','courseDate','teacherId','teacherName','status','shareUrl','createdAt','expiresAt']
  },
  surveyResponses: {
    name: 'surveyResponses',
    header: ['id','surveyId','respondentName','respondentEmail','answers','submittedAt']
  },
  activityLog: {
    name: 'activityLog',
    header: ['id','courseId','userId','userName','action','actionType','details','timestamp']
  },
  comments: {
    name: 'comments',
    header: ['id','courseId','userId','userName','userAvatar','content','timestamp','updatedAt']
  },
  likes: {
    name: 'likes',
    header: ['id','courseId','userId','userName','timestamp']
  },
  activeSessions: {
    name: 'activeSessions',
    header: ['sessionId','userName','userEmail','pageUrl','lastActiveTime','userAgent','kicked']
  }
  // 已移除 editLocks
};

function doGet(e) {
  try {
    const p = e?.parameter || {};
    _checkToken(p.token);
    const action = String(p.action || '').toLowerCase();
    const table = String(p.table || '');

    if (action === 'ping') {
      return _json({ ok: true, timestamp: new Date().toISOString(), server: 'Google Apps Script' });
    }

    if (action === 'list' && table && SHEETS_CONFIG[table]) {
      return _json({ ok: true, table: table, data: _readTable(table) });
    }

    if (action === 'listall') {
      const allData = {};
      Object.keys(SHEETS_CONFIG).forEach(tableName => {
        allData[tableName] = _readTable(tableName);
      });
      return _json({ ok: true, data: allData });
    }

    // Session 管理 API
    if (action === 'session_register') {
      _cleanupStaleSessions();
      const result = _registerSession(p);
      return _json({ ok: true, ...result });
    }

    if (action === 'session_heartbeat') {
      _cleanupStaleSessions();
      const result = _updateHeartbeat(p);
      return _json({ ok: true, ...result });
    }

    if (action === 'session_list') {
      _cleanupStaleSessions();
      const sessions = _getActiveSessions();
      return _json({ ok: true, sessions });
    }

    if (action === 'session_kick') {
      const result = _kickSession(p);
      return _json({ ok: true, ...result });
    }

    if (action === 'session_check_kicked') {
      const kicked = _checkIfKicked(p.sessionId);
      return _json({ ok: true, kicked });
    }

    return _json({ ok: false, error: 'Unknown action or missing table parameter' });
  } catch (err) {
    return _json({ ok: false, error: String(err) });
  }
}

function doPost(e) {
  try {
    const p = e?.parameter || {};
    const postType = e?.postData?.type || '';
    let action = String(p.action || '').toLowerCase();
    let bodyObj = null;

    if (/json|text\/plain/i.test(postType)) {
      try {
        bodyObj = JSON.parse(e.postData.contents || e.postData.getDataAsString() || '{}');
        if (!action) action = String(bodyObj.action || '').toLowerCase();
        if (!p.token && bodyObj.token) p.token = bodyObj.token;
      } catch (_) {}
    }

    _checkToken(p.token);

    // 1. 處理整表儲存 (Save)
    if (action === 'save') {
      const table = p.table || (bodyObj && bodyObj.table);
      const dataRaw = p.data || (bodyObj && bodyObj.data);

      if (!table || !SHEETS_CONFIG[table]) {
        return _json({ ok: false, error: 'Invalid or missing table name' });
      }

      let data = typeof dataRaw === 'string' ? JSON.parse(dataRaw) : dataRaw;
      data = _asArray(data);

      // 資料前處理
      if (table === 'teachers') {
        data = data.map(t => ({
          ...t,
          photoUrl: t.photoUrl || t.photo || '',
          experiences: _asArray(t?.experiences),
          certificates: _asArray(t?.certificates),
          subjects: _asArray(t?.subjects),
          tags: _asArray(t?.tags)
        }));
      } else if (table === 'maritimeCourses') {
        data = data.map(c => ({
          ...c,
          keywords: _asArray(c?.keywords)
        }));
      } else if (table === 'surveyTemplates') {
        data = data.map(t => ({
          ...t,
          questions: _asArray(t?.questions)
        }));
      } else if (table === 'surveyResponses') {
        data = data.map(r => ({
          ...r,
          answers: _asArray(r?.answers)
        }));
      }

      _writeTable(table, data);
      return _json({ ok: true, table: table, count: data.length });
    }

    // 2. 處理單筆更新 (Update) - 新增功能
    if (action === 'update') {
      const table = p.table || (bodyObj && bodyObj.table);
      const id = p.id || (bodyObj && bodyObj.id);
      const dataRaw = p.data || (bodyObj && bodyObj.data);

      if (!table || !SHEETS_CONFIG[table]) {
        return _json({ ok: false, error: 'Invalid table name' });
      }
      if (!id) {
        return _json({ ok: false, error: 'Missing record ID' });
      }

      const data = typeof dataRaw === 'string' ? JSON.parse(dataRaw) : dataRaw;
      
      _updateRow(table, id, data);
      
      return _json({ ok: true, message: 'Record updated successfully', id: id });
    }

    if (action === 'uploadfile') {
      const result = _handleUpload(e, bodyObj);
      return _json({ ok: true, ...result });
    }

    if (action === 'debug') {
      const info = {
        hasPostData: !!e.postData,
        postType: e.postData?.type || null,
        length: e.postData?.length || null,
        tables: Object.keys(SHEETS_CONFIG)
      };
      return _json({ ok: true, info });
    }

    return _json({ ok: false, error: 'Unknown action' });
  } catch (err) {
    return _json({ ok: false, error: String(err) });
  }
}

function doOptions(e) {
  return ContentService.createTextOutput("");
}

// ==================== 核心功能函數 ====================

function _handleUpload(e, bodyObj) {
  let blob = null;

  if (e && e.postData) {
    const raw   = e.postData.contents || e.postData.getDataAsString();
    const ctype = e.postData.type || 'multipart/form-data';
    try {
      const mp = Utilities.parseMultipart(raw, ctype);
      if (mp && mp.parts && mp.parts.length) {
        const part = mp.parts.find(p => p.name === 'file' && p.filename) || mp.parts.find(p => p.filename) || mp.parts[0];
        if (part && part.filename) {
          blob = Utilities.newBlob(
            part.data,
            part.type || 'application/octet-stream',
            part.filename || ('upload_' + Date.now())
          );
        }
      }
    } catch (_) {}
  }

  if (!blob && bodyObj && bodyObj.dataUrl) {
    const fname = String(bodyObj.fileName || 'upload_' + Date.now());
    blob = _dataUrlToBlob(bodyObj.dataUrl, fname);
  }

  if (!blob) throw new Error('No file found');

  const folder = DriveApp.getFolderById(FOLDER_ID);
  const file   = folder.createFile(blob);
  try {
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
  } catch(_) {}

  const id = file.getId();
  return {
    id,
    url:  'https://drive.google.com/uc?export=view&id=' + id,
    name: file.getName(),
    size: file.getSize(),
    mime: file.getMimeType()
  };
}

function _dataUrlToBlob(dataUrl, fileName) {
  const i = dataUrl.indexOf(',');
  if (i < 0) throw new Error('Invalid dataUrl');
  const meta = dataUrl.substring(0, i);
  const b64  = dataUrl.substring(i + 1);
  const m    = meta.match(/^data:([^;]+)/i);
  const mime = m ? m[1] : 'application/octet-stream';
  const bytes = Utilities.base64Decode(b64);
  return Utilities.newBlob(bytes, mime, fileName);
}

function _readTable(tableName) {
  const config = SHEETS_CONFIG[tableName];
  if (!config) throw new Error('Unknown table: ' + tableName);
  const sh = _getOrCreateSheet(tableName, config.header);
  const idx = _headerIndex(sh, config.header);
  const lastRow = sh.getLastRow();

  if (lastRow < 2) return [];
  const values = sh.getRange(2, 1, lastRow - 1, idx._len).getValues();
  const header = config.header;

  return values.map(row => {
    const obj = {};
    header.forEach((key, i) => {
      const val = row[idx[key]];
      if (['experiences', 'certificates', 'subjects', 'tags', 'keywords', 'questions', 'answers'].includes(key)) {
        obj[key] = _asArray(val);
      } else if (val instanceof Date) {
        obj[key] = _formatDate(val);
      } else if (key === 'category' && tableName === 'maritimeCourses') {
        if (typeof val === 'number') {
          obj[key] = String(val).padStart(2, '0');
        } else {
          obj[key] = String(val || '').replace(/^'/, '');
        }
      } else {
        obj[key] = val;
      }
    });

    if (tableName === 'teachers' && obj.photoUrl) {
      obj.photo = obj.photoUrl;
    }

    return obj;
  });
}

// 🛑 安全版寫入函數：防止空資料覆蓋
function _writeTable(tableName, dataArray) {
  const config = SHEETS_CONFIG[tableName];
  if (!config) throw new Error('Unknown table: ' + tableName);
  
  // 1. 安全檢查：如果是空陣列，直接拒絕寫入，避免清空資料庫
  if (!dataArray || !Array.isArray(dataArray) || dataArray.length === 0) {
    Logger.log(`⚠️ [安全攔截] 嘗試寫入空資料到 ${tableName}，已阻止操作。`);
    return; 
  }

  const sh = _getOrCreateSheet(tableName, config.header);
  const idx = _headerIndex(sh, config.header);
  const header = config.header;

  // 2. 準備資料
  const rows = dataArray.map(item => {
    const row = new Array(idx._len).fill('');
    header.forEach((key, i) => {
      const val = item[key];
      if (['experiences', 'certificates', 'subjects', 'tags', 'keywords', 'questions', 'answers'].includes(key)) {
        row[idx[key]] = JSON.stringify(_asArray(val));
      } else if (key === 'category' && tableName === 'maritimeCourses') {
        row[idx[key]] = val !== undefined && val !== null ? "'" + String(val) : '';
      } else {
        row[idx[key]] = val !== undefined && val !== null ? String(val) : '';
      }
    });
    return row;
  });

  // 3. 執行寫入 (先清空舊資料，但因為前面有安全檢查，所以是安全的)
  const lastRow = sh.getLastRow();
  if (lastRow > 1) {
    sh.getRange(2, 1, lastRow - 1, idx._len).clearContent();
  }
  sh.getRange(2, 1, rows.length, idx._len).setValues(rows);
}

// ✅ 單筆更新函數 (Patch Update)
function _updateRow(tableName, id, dataObj) {
  const config = SHEETS_CONFIG[tableName];
  const sheet = _getOrCreateSheet(tableName, config.header);
  const header = config.header;
  
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) throw new Error(`Table ${tableName} is empty`);

  // 讀取所有 ID
  const idColumn = sheet.getRange(2, 1, lastRow - 1, 1).getValues().flat();
  const rowIndex = idColumn.findIndex(rowId => String(rowId) === String(id));

  if (rowIndex === -1) {
    throw new Error(`Record with ID ${id} not found in ${tableName}`);
  }

  const actualRow = rowIndex + 2; 
  const idx = _headerIndex(sheet, header);
  
  // 讀取舊資料
  const oldRowValues = sheet.getRange(actualRow, 1, 1, idx._len).getValues()[0];
  
  // 合併資料
  const newRow = header.map((key, i) => {
    let val = dataObj.hasOwnProperty(key) ? dataObj[key] : oldRowValues[i];
    
    if (['experiences', 'certificates', 'subjects', 'tags', 'keywords', 'questions', 'answers'].includes(key)) {
      if (Array.isArray(val)) val = JSON.stringify(val);
    } else if (key === 'category' && tableName === 'maritimeCourses') {
      val = val !== undefined && val !== null ? "'" + String(val) : '';
    } else {
      val = val !== undefined && val !== null ? String(val) : '';
    }
    return val;
  });

  // 寫入
  sheet.getRange(actualRow, 1, 1, newRow.length).setValues([newRow]);
  
  // 自動更新時間
  if (header.includes('lastModifiedAt')) {
     const timeCol = idx['lastModifiedAt'] + 1;
     sheet.getRange(actualRow, timeCol).setValue(new Date().toISOString());
  }
}

function _getOrCreateSheet(sheetName, header) {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  let sh = ss.getSheetByName(sheetName);
  if (!sh) {
    sh = ss.insertSheet(sheetName);
    sh.getRange(1, 1, 1, header.length).setValues([header]);
    sh.getRange(1, 1, 1, header.length).setFontWeight('bold').setBackground('#4285f4').setFontColor('#ffffff');
    return sh;
  }

  const lastCol = sh.getLastColumn();
  const currentHeader = lastCol > 0 ? sh.getRange(1, 1, 1, lastCol).getValues()[0] : [];
  const missing = header.slice(currentHeader.length);
  if (missing.length > 0) {
    sh.getRange(1, currentHeader.length + 1, 1, missing.length).setValues([missing]);
    sh.getRange(1, currentHeader.length + 1, 1, missing.length).setFontWeight('bold').setBackground('#4285f4').setFontColor('#ffffff');
  }
  return sh;
}

function _headerIndex(sh, header) {
  const lastCol = Math.max(sh.getLastColumn(), header.length);
  const currentHeader = sh.getRange(1, 1, 1, lastCol).getValues()[0].map(v => String(v || ''));
  const idx = {};
  header.forEach((h, i) => {
    const pos = currentHeader.indexOf(h);
    idx[h] = (pos >= 0 ? pos : i);
  });
  idx._len = Math.max(currentHeader.length, header.length);
  return idx;
}

function _checkToken(tok) {
  if (TOKEN && String(tok).trim() !== TOKEN) {
    throw new Error('Invalid token');
  }
}

function _json(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

function _asArray(v) {
  if (Array.isArray(v)) return v;
  try {
    const x = (typeof v === 'string') ? JSON.parse(v) : v;
    return Array.isArray(x) ? x : [];
  } catch (e) {
    return [];
  }
}

function _formatDate(date) {
  if (!(date instanceof Date)) return date;
  const year = date.getFullYear();
  const month = String(date.getMonth() + 1).padStart(2, '0');
  const day = String(date.getDate()).padStart(2, '0');
  return `${year}-${month}-${day}`;
}

// ==================== Session 管理 ====================

function _registerSession(params) {
  const sessionId = params.sessionId || Utilities.getUuid();
  const userName = params.userName || '訪客';
  const userEmail = params.userEmail || '';
  const pageUrl = params.pageUrl || '';
  const userAgent = params.userAgent || '';

  const sh = _getOrCreateSheet('activeSessions', SHEETS_CONFIG.activeSessions.header);
  const data = sh.getDataRange().getValues();
  let rowIndex = -1;
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] === sessionId) {
      rowIndex = i + 1;
      break;
    }
  }

  const now = new Date().toISOString();
  if (rowIndex > 0) {
    sh.getRange(rowIndex, 1, 1, 7).setValues([[sessionId, userName, userEmail, pageUrl, now, userAgent, false]]);
  } else {
    sh.appendRow([sessionId, userName, userEmail, pageUrl, now, userAgent, false]);
  }
  return { sessionId, message: 'Session registered' };
}

function _updateHeartbeat(params) {
  const sessionId = params.sessionId;
  if (!sessionId) throw new Error('Missing sessionId');
  const sh = _getOrCreateSheet('activeSessions', SHEETS_CONFIG.activeSessions.header);
  const data = sh.getDataRange().getValues();

  for (let i = 1; i < data.length; i++) {
    if (data[i][0] === sessionId) {
      const now = new Date().toISOString();
      sh.getRange(i + 1, 5).setValue(now);
      const kicked = data[i][6];
      return { message: 'Heartbeat updated', kicked: kicked === true || kicked === 'TRUE' || kicked === 'true' };
    }
  }
  throw new Error('Session not found');
}

function _getActiveSessions() {
  const sh = _getOrCreateSheet('activeSessions', SHEETS_CONFIG.activeSessions.header);
  const data = sh.getDataRange().getValues();
  if (data.length < 2) return [];
  const now = new Date();
  const fiveMinutesAgo = new Date(now.getTime() - 5 * 60 * 1000);
  const activeSessions = [];
  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    const lastActiveTime = new Date(row[4]);
    if (lastActiveTime > fiveMinutesAgo) {
      activeSessions.push({
        sessionId: row[0],
        userName: row[1],
        userEmail: row[2],
        pageUrl: row[3],
        lastActiveTime: row[4],
        userAgent: row[5],
        kicked: row[6]
      });
    }
  }
  return activeSessions;
}

function _kickSession(params) {
  const sessionId = params.sessionId;
  if (!sessionId) throw new Error('Missing sessionId');
  const sh = _getOrCreateSheet('activeSessions', SHEETS_CONFIG.activeSessions.header);
  const data = sh.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] === sessionId) {
      sh.getRange(i + 1, 7).setValue(true);
      return { message: 'Session kicked', userName: data[i][1] };
    }
  }
  throw new Error('Session not found');
}

function _checkIfKicked(sessionId) {
  if (!sessionId) return false;
  const sh = _getOrCreateSheet('activeSessions', SHEETS_CONFIG.activeSessions.header);
  const data = sh.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] === sessionId) {
      const kicked = data[i][6];
      return kicked === true || kicked === 'TRUE' || kicked === 'true';
    }
  }
  return false;
}

function _cleanupStaleSessions() {
  const sh = _getOrCreateSheet('activeSessions', SHEETS_CONFIG.activeSessions.header);
  const data = sh.getDataRange().getValues();
  if (data.length < 2) return;
  const now = new Date();
  const fiveMinutesAgo = new Date(now.getTime() - 5 * 60 * 1000);
  const rowsToDelete = [];
  for (let i = data.length - 1; i >= 1; i--) {
    const lastActiveTime = new Date(data[i][4]);
    if (lastActiveTime < fiveMinutesAgo) {
      rowsToDelete.push(i + 1);
    }
  }
  rowsToDelete.forEach(rowIndex => {
    sh.deleteRow(rowIndex);
  });
}
